<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootsrap Dashboard</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <body>
        <!-- header -->
        <header class="d-flex justify-content-between">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg flex-grow-1 bg-body-tertiary "
                data-bs-theme="dark">
                <div class="container-fluid">
                    <!-- logo img -->
                    <a class="nav-link active" aria-current="page"
                        href="#"><img style="height: 5rem;"
                            src="./img/duck.png" alt="#"></a>
                            <!-- navbar rules -->
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <!-- navbar items -->
                        <ul
                            class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">Catalogo Libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#">Anagrafica Utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#">Storico Prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search"
                                placeholder="Cerca..." aria-label="Search">
                            <button class="btn btn-outline-light"
                                type="submit">Cerca</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <!-- container for body -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- fisrt col with catalogue -->
                <div class="col-sm-12 col-md-12 col-lg-9">
                    <!-- col main card with catalogue -->
                    <div class="card border-0">
                        <!-- main card title and button-->
                        <div class="card-body d-flex justify-content-between">
                            <h2 class="card-title">Catalogo Libri</h2>
                            <a href="#" class="btn btn-primary">Aggiungi
                                Libro</a>
                        </div>
                        <!-- main card with table, and Data Prestito hidden on mobile devices -->
                        <table class="table table-striped">
                            <!-- table header -->
                            <thead>
                                <tr>
                                    <th class="col-6" scope="col">Titolo</th>
                                    <th class="d-none d-md-table-cell"
                                        scope="col">Data Prestito</th>
                                    <th class="col-2" scope="col">Stato</th>
                                    <th style="min-width: 110px;" class="col-2"
                                        scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <!-- table body -->
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td
                                        class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span
                                            class="badge text-bg-warning text-white">In
                                            prestito</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-danger">Non
                                            disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td
                                        class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span
                                            class="badge text-bg-warning text-white">In
                                            prestito</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-danger">Non
                                            disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la
                                        strega e l'armadio</td>
                                    <td
                                        class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span
                                            class="badge text-bg-warning text-white">In
                                            prestito</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- second col with 2 side cards -->
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <!-- side card todo list with checklist -->
                    <div class="card my-3">
                        <!-- side card to dolist title -->
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <!-- todo checklist -->
                        <div class="card m-3">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input"
                                            type="checkbox" value
                                            id="checkDefault">
                                        <label class="form-check-label"
                                            for="checkDefault">
                                            Chiamare segreteria
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input"
                                            type="checkbox" value
                                            id="checkDefault2">
                                        <label class="form-check-label"
                                            for="checkDefault">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input"
                                            type="checkbox" value
                                            id="checkDefault3">
                                        <label class="form-check-label"
                                            for="checkDefault">
                                            Ordinare nuovi librei
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- side card FAQ with collapsed content -->
                    <div class="card my-3">
                        <!-- side card title -->
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>
                        <!-- FAQ collapsed content -->
                        <div class="accordion accordion-flush"
                            id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder
                                        content for this accordion, which is
                                        intended to demonstrate the
                                        <code>.accordion-flush</code> class.
                                        This is the first item&apos;s accordion
                                        body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder
                                        content for this accordion, which is
                                        intended to demonstrate the
                                        <code>.accordion-flush</code> class.
                                        This is the second item&apos;s accordion
                                        body. Let&apos;s imagine this being filled
                                        with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder
                                        content for this accordion, which is
                                        intended to demonstrate the
                                        <code>.accordion-flush</code> class.
                                        This is the third item&apos;s accordion body.
                                        Nothing more exciting happening here in
                                        terms of content, but just filling up
                                        the space to make it look, at least at
                                        first glance, a bit more representative
                                        of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
                crossorigin="anonymous"></script>
            </div>
        </body>
    </html>